# JetpackProject

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/allever/app/jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allever/app/jetpack/: AppDatabase.kt  Book.kt  BookDao.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  MyApp.kt  MyLifeObserver.kt  Repository.kt  User.kt  UserDao.kt
app/src/main/java/com/allever/app/jetpack/demo01/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  User.kt
app/src/main/java/com/allever/app/jetpack/demo02/databinding/: BaseRvAdapter.kt  BindingActivity.kt  BindingViewModel.kt  RvBindingActivity.kt  UserAdapter.kt  UserAdapter2.kt  UserItem.kt  UserViewHolder.kt
app/src/main/java/com/allever/app/jetpack/demo03/viewbinding/: ViewBindingActivity.kt  ViewBindingFragment.kt
app/src/main/java/com/allever/app/jetpack/demo04/setup/: Sdk1.java  Sdk1Initializer.kt  Sdk2.java  Sdk2Initializer.kt  Sdk3.java  Sdk3Initializer.kt  SetupDemoActivity.kt
app/src/main/java/com/allever/app/jetpack/demo05/databinding/: BindingFragment.kt  FragmentViewModel.kt  ImageBindingAdapter.kt  MainActivity.kt  MainViewModel.kt  MyCustomView.kt  TopBarView.kt  UserItem.kt  UserItemAdapter.kt  UserViewHolder.kt
app/src/main/java/com/allever/app/jetpack/demo06/: Demo06.kt  Util.java
app/src/main/java/com/allever/app/jetpack/demo06/camerax/: CameraXTestActivity.kt
app/src/main/java/com/allever/app/jetpack/demo07/lifecycle/: LifecycleDemoActivity.kt  LifecycleDemoOtherActivity.kt  SecondActivity.kt
app/src/main/java/com/allever/app/jetpack/demo07/lifecycle/lib/: LiveDataBus.java  OwnerObserver.java
app/src/main/java/com/allever/app/jetpack/demo08/paging/: HeaderFooterAdapter.kt  NetworkStateItemViewHolder.kt  PageResponse.java  PageViewModel.kt  PagingActivity.kt  PostsLoadStateAdapter.kt  UserDataSource.kt  UserItem.kt  UserItemAdapter.kt  WanAnderoidApi.kt
app/src/main/java/com/allever/app/jetpack/demo08/paging/test2/: PagingActivity2.kt  UserDataSource2.kt  UserItemAdapter2.kt  UserViewModel.kt
app/src/main/java/com/allever/app/jetpack/demo09/room/: AppDB.kt  Class.kt  DBController.kt  RoomActivity.kt  User.kt  UserDao.kt
app/src/main/java/com/allever/app/jetpack/demo10/datastore/: DataStore.kt  DataStoreActivity.kt
app/src/main/java/com/allever/app/jetpack/ext/: Ext.kt
app/src/main/java/com/allever/app/jetpack/function/: F.kt
app/src/main/java/com/allever/app/jetpack/function/network/: NetworkManager.kt  ServiceController.kt  TranslateApiService.kt  TranslationResponse.kt
app/src/main/java/com/allever/app/jetpack/widget/: MySurfaceView.java
app/src/main/java/com/allever/app/jetpack/widget/recycler/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  ItemListener.kt  MultiItemCommonAdapter.kt  MultiItemTypeSupport.kt
app/src/main/res/layout/: activity_data_binding.xml  activity_main.xml  activity_main_01.xml  activity_main_demo_05.xml  activity_main_demo_06_camerax.xml  activity_main_demo_07_lifecycle.xml  activity_main_paging.xml  activity_rv_binding.xml  activity_view_binding.xml  fragment_binding.xml  fragment_view_binding.xml  include_button.xml  item_footer.xml  item_rv_user.xml  item_user.xml  rv_user_item.xml  widget_top_bar_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/allever/app/jetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
