<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.allever.app.jetpack.demo05.databinding.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.allever.app.jetpack.demo05.databinding.TopBarView
            android:id="@+id/topBarView"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/ivHead"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:layout_constraintTop_toBottomOf="@+id/topBarView"
            app:layout_constraintLeft_toLeftOf="parent"
            uri="@{viewModel.header}"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/ivHead"
            app:layout_constraintLeft_toRightOf="@+id/ivHead"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="@{viewModel.userName}"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@+id/tvName"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            android:text="@{viewModel.age}"
            android:layout_marginTop="12dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvUser"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintTop_toBottomOf="@+id/ivHead"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>