<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="480px"
        android:layout_height="640px"
        android:layout_marginTop="60dp"/>


    <com.allever.app.jetpack.widget.MySurfaceView
        android:id="@+id/surfaceView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="480px"
        android:layout_height="640px"
        android:layout_marginTop="60dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="打开相机"
            android:onClick="onClickOpenCamera"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="关闭相机" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="切换相机" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="拍照" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>